# !! File must end with empty line !!
dependencies:
- alias: preview
  name: entando-k8s-controller-coordinator
  repository: file://../entando-k8s-controller-coordinator
  version: {{ENTANDO_PROJECT_VERSION}}
